<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Suite</title>
    <!-- <base href="/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="http://www.clinicadelosremedios.com.co/wp-content/uploads/2016/08/favicon.ico">
</head>

<body>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
</body>

</html>